# alioth

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/alioth/mrsheng/space/: Environment.java  StartApplication.java  ZBasicErrorController.java  ZPageController.java  ZWeChatController.java
src/main/java/alioth/mrsheng/space/business/: IWeChatBusiness.java  WeChatBusinessImpl.java
src/main/java/alioth/mrsheng/space/business/event/: AbstractEventBusiness.java  ClickEventBusinessImpl.java  IEventBusiness.java  ScanEventBusinessImpl.java
src/main/java/alioth/mrsheng/space/business/fish/: FeedJob.java  FishBusiness.java  FishDBHelper.java  FishFood.java  FishFoodStatistics.java
src/main/java/alioth/mrsheng/space/business/message/: IMessageBusiness.java  ImageMessageBusinessImpl.java  LinkMessageBusinessImpl.java  LocationMessageBusinessImpl.java  ShortVideoMessageBusinessImpl.java  TextMessageBusinessImpl.java  VideoMessageBusinessImpl.java  VoiceMessageBusinessImpl.java
src/main/java/alioth/mrsheng/space/business/message/cube/: CubeDispatcher.java  FishCmd.java  HelpCmd.java  HitokotoCmd.java  IssCmd.java  PictureCmd.java  ShadowSocksCmd.java
src/main/java/alioth/mrsheng/space/controller/: FishController.java  HomeController.java  LoveController.java  PoisonController.java  WeChatController.java
src/main/java/alioth/mrsheng/space/core/: ApplicationContextProvider.java  CommonMarkUtils.java  ErrorCodeMessage.java  JacksonUtils.java  ObjectMapperFactory.java  XmlMapperFactory.java
src/main/java/alioth/mrsheng/space/core/commonmark/: DefaultAttributeProviderFactory.java
src/main/java/alioth/mrsheng/space/core/commonmark/information/: InformationBlock.java  InformationBlockConst.java  InformationBlockRender.java  InformationBlockRenderFactory.java  InformationBlockVisitor.java
src/main/java/alioth/mrsheng/space/core/exception/: ErrorCodeMessage.java
src/main/java/alioth/mrsheng/space/core/ioc/: FactoryArrayList.java  FactoryList.java  FactoryListEditor.java  MatchingBean.java
src/main/java/alioth/mrsheng/space/core/sqlite/: DBHelper.java  SQLiteDialect.java  SQLiteSQLExceptionConversionDelegate.java
src/main/java/alioth/mrsheng/space/core/support/: ApplicationContextProvider.java
src/main/java/alioth/mrsheng/space/core/utils/: AESUtils.java  CommonUtils.java  HttpsSkipSSLClient.java  JacksonUtils.java  MessageFactory.java  ObjectMapperFactory.java  SimpleRestClient.java  XmlMapperFactory.java
src/main/java/alioth/mrsheng/space/core/wxaes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptFactory.java  XMLParse.java
src/main/java/alioth/mrsheng/space/domain/: AccessTokenRequest.java  AccessTokenResponse.java  Const.java  Response.java
src/main/java/alioth/mrsheng/space/domain/blog/: Article.java  ArticlePage.java  Link.java
src/main/java/alioth/mrsheng/space/domain/event/: ClickViewEvent.java  Event.java  EventType.java  LocationSelectEvent.java  ScanEvent.java  SubscribeEvent.java  SystemPhotoAlbumEvent.java
src/main/java/alioth/mrsheng/space/domain/fish/: FishFood.java  FishFoodStatus.java
src/main/java/alioth/mrsheng/space/domain/media/: MediaType.java  MediaUploadResponse.java
src/main/java/alioth/mrsheng/space/domain/message/: ImageMessage.java  LinkMessage.java  LocationMessage.java  Message.java  MessageType.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/alioth/mrsheng/space/domain/wechat/: AccessTokenRequest.java  AccessTokenResponse.java
src/main/java/alioth/mrsheng/space/funny/: HitokotoFunny.java  IssFunny.java  QRCodeFactory.java  RandomPictureFunny.java  ShadowSocksFunny.java  package-info.java
src/main/java/alioth/mrsheng/space/persistence/: FishFood.java  FishFoodStatus.java  IFishFoodRepository.java
src/main/java/alioth/mrsheng/space/service/: IAccessTokenService.java  IMediaService.java  ISendMessageService.java
src/main/java/alioth/mrsheng/space/service/blog/: AbstractBlogServiceImpl.java  AbstractBlogSupport.java  Article.java  BlogBusinessImpl.java  BlogServiceImpl.java  IBlogBusiness.java  IBlogService.java
src/main/java/alioth/mrsheng/space/service/fish/: FishFoodHelper.java  FishFoodServiceImpl.java  IFishFoodService.java
src/main/java/alioth/mrsheng/space/service/impl/: AccessTokenServiceImpl.java  MediaBusinessImpl.java  SendMessageServiceImpl.java
src/main/java/alioth/mrsheng/space/service/wechat/: IEventService.java  IMessageService.java  ISupportService.java  IWeChatService.java  MessageFactory.java
src/main/resources/: application.properties.sample  application.sample.yaml
src/main/resources/blogs/: link.md
src/main/resources/blogs/compiler/: compiler1.md  compiler2.md  compiler3.md  compiler4.md
src/main/resources/blogs/golang/: golang1.md  golang2.md
src/main/resources/blogs/misc/: love.md  misc1.md  misc2.md
src/main/resources/blogs/raspberry/: raspberry1.md  raspberry2.md  raspberry3.md
src/main/resources/posts/compiler/: one.md  two.md
src/main/resources/posts/golang/: golang_one.md  golang_two.md
src/main/resources/static/css/: app.css  bootstrap.css  main.css
src/main/resources/static/js/: app.js  garden.js
src/main/resources/templates/: 404.html  500.html  _article.html  _footer.html  _head.html  _header.html  _right.html  about.html  blog.html  fish.html  fragments.html  index.html  love.html  poison.html  post.html
src/test/java/: MainTest.java
src/test/java/alioth/mrsheng/space/: ControllerTest.java
src/test/java/alioth/mrsheng/space/common/: ResourceLoader.java  ResourceLoaderTest.java
src/test/java/alioth/mrsheng/space/service/: BlogBusinessTest.java  BlogServiceTest.java  FishFoodServiceTest.java  IBlogServiceTest.java  IFishFoodServiceTest.java
src/test/java/cn/hutool/db/: MainTest.java
src/test/java/cn/hutool/http/: HttpTest.java
src/test/java/cn/hutool/json/: JsonUtilTest.java
src/test/java/com/commonmark/: Markdown2HtmlTest.java
src/test/java/org/commonmark/: LinkTest.java
(+35 files in other folders)
